1) 1) 1) 1) #include <iostream>
2) 2) 2) 2) #include <math.h>
3) 3) 3) 3) 
4) 4) 4) 4) using namespace std;
5) 5) 5) 5) 
6) 6) 6) 6) int main()
7) 7) 7) 7) {
8) 8) 8) 8)     int x, y;
9) 9) 9) 9)     cout << "x=";
10) 10) 10) 10)     cin >> x;
11) 11) 11) 11)     cout << "y=";
12) 12) 12) 12)     cin >> y;
13) 13) 13) 13)     if (y == 0)
14) 14) 14) 14)     {
15) 15) 15) 15)         double wynik = (double)x / y;
16) 16) 16) 16)         cout << x << "/" << y << "=" << wynik;
17) 17) 17) 17)     }
18) 18) 18) 18)     else
19) 19) 19) 19)     {
20) 20) 20) 20)         cout << "nie dziel przez zero";
21) 21) 21) 21)     }
22) 22) 22) 22)     return 0;
23) 23) 23) 23) }
24) 24) 24) 
25) 25) 
26) 
